<!doctype html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  {% block head %}
  <title>Saif Partners</title>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
  {% endblock %}

  <style>

      body{
          overflow-x:hidden;
          font-family: 'Lato', sans-serif;
          color : #021F24;
      }
      .navbar{
      background-color:#031D21;
      }

       #myCarousel{
       height:850px;
       }


       img{
      width:100%

      }

      .carousel-caption{
      padding-bottom:100px;
      }
      .carousel-control-right{
      background-image:none;
      }
       .carousel-control-left{
      background-image:none;
      }




    </style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
{% block body %}

{% load static %}


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">Saif Partners</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="reach us.html">REACH US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--start image slider-->
<!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="7000">
 <ol class="carousel-indicators">
   <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
 </ol>
    <div class="carosel-inner" >-->
<!--slide 1-->
     <!-- <div class="carousel-item active" ><img class="slideimg1" src="{% static 'C:/Users/DEEPIKA JOSHI/RkWebsite/RkWebsite/hdml/health/static/health/doc2.jpg' %}" >
      <div class="carousel-caption text-center">
        <h1>Welcome to Health & Diebetes Prediction</h1>
        <h3>using Machine Learning</h3>
        <a class="btn btn-outline-light btn-lg" href="#">Get Started</a>
      </div>
      </div>-->
      <!--slide 2-->
      <!--<div class="carousel-item" ><img class="slideimg2" src="{% static 'C:/Users/DEEPIKA JOSHI/RkWebsite/RkWebsite/hdml/health/static/health/heart.jpg' %}" ></img></div>
      <div class="carousel-item active" ><img class="slideimg3" src="{% static 'C:/Users/DEEPIKA JOSHI/RkWebsite/RkWebsite/hdml/health/static/health/doc2.jpg' %}" ></div>
  </div><!--end of carousel inner-->
  <!--previous and next bullton symbol-->
  <!--<a class="carousel-control-prev" href="#carouselExampleIndicators"  data-slide="prev">
    <span class="glyphicon glyphicon-chevron-prev" aria-hidden="true"></span>
    <span class="sr-only">previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators"  data-slide="next">
    <span class="glyphicon glyphicon-chevron-next" aria-hidden="true"></span>
      <span class="sr-only">next</span></a>
</div>-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img class="slideimg1"src="img/sp.png" >
        <div class="carousel-caption ">
        <a class="btn btn-outline-light btn-lg" href="#"></a>
      </div>
      </div>

      <div class="item">
        <img class="slideimg2"src="img/swiggy.png" alt="
        Swiggy" >
      </div>

      <div class="item">
        <img class="slideimg3"src="img/make.png" alt="
        Make My Trip" >
      </div>

    <div class="item">
      <img class="slideimg4"src="img/pay.png" alt="
      Paytm" >
    </div>


  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control " href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" area-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" area-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>



</body>
</html>
