<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  {% block head %}
  <title>News - Saif Partners</title>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
  {% endblock %}

  <style>

      body{
          overflow-x:hidden;
          font-family: 'Lato', sans-serif;
          color : #021F24;
      }
      .navbar{
      background-color:#031D21;
      }

       #myCarousel{
       height:850px;
       }



      .carousel-caption{
      padding-bottom:100px;
      }
      .carousel-control-right{
      background-image:none;
      }
       .carousel-control-left{
      background-image:none;
      }
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 3px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      hr{
      border: 2px solid black;
    }
    h1{
      font-size: 200px;
      font-weight: bold;
    }

    p,h2,h3{
      font-size: 30px;

    }
    img{
      width: 40%;
    }
    a{
      color:black;
      text-decoration:none;
    }
    .ml16 {
      color: #402d2d;
      padding: 40px 0;
      font-weight: 800;
      font-size: 80px;
      text-transform: uppercase;
      letter-spacing: 0.5em;
      overflow: hidden;
    }

    .ml16 .letter {
      display: inline-block;
      line-height: 1em;
    }
    .content {
      max-width: 1200px;
      margin: auto;
      background: white;
      padding: 10px;
    }
    </style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
{% block body %}

{% load static %}


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">Saif Partners</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="reach us.html">REACH US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="content">

<div class="container">
  <h1 class="ml16">NEWS</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script type="text/javascript">
var textWrapper = document.querySelector('.ml16');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml16 .letter',
    translateY: [-100,0],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 30 * i
  }).add({
    targets: '.ml16',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
  <br>
  <h2>...</h2>
  <br>
  <p>Get the latest updates and insights
  <br>
  about our company.</p>
  <br>
  <hr>
  <div class="row">
    <div class="column" style="background-color:white;">
  <h3>Press</h3>
  <a href="https://techcrunch.com/2019/08/15/sharechat-twitter-seriesd/"target="_blank"><img src="img/twi.png" alt="sharechat-twitter-seriesd" onmouseover="this.src='img/twi-g.png';" onmouseout="this.src='img/twi.png';"/></a>

  <a href="https://techcrunch.com/2019/08/11/meesho-india/"target="_blank"><img src="img/mee.png" alt="meesho-india" onmouseover="this.src='img/mee-g.png';" onmouseout="this.src='img/mee.png';"/></a>

  <a href="https://techcrunch.com/2019/08/01/urbanclap-indias-largest-home-services-startup-raises-75m/"target="_blank"><img src="img/urban.png" alt="urbanclap-indias-largest-home-services-startup-raises-75m" onmouseover="this.src='img/urban-g.png';" onmouseout="this.src='img/urban.png';"/></a>

  <a href="https://samsung.dailyhunt.in/news/india/english/yourstory-epaper-yourstory/indian+logistics+startup+rivigo+granted+us+patent+for+its+driver+system-newsid-128003372?mode=pwa&s=Samsung&ss=Browser-UHP&utm_source=Samsung&utm_medium=Browser-UHP&utm_campaign=Samsung-Browser-UHP&lite=true&prevRef=samsung&partnerRef=%7B%22pid%22%3A%22samsung%22%7D&puid=505783526058451Android8.0.0SAMSUNGSM-G955FBuildR16NW2.754g100"target="_blank"><img src="img/rivigo.png" alt="Samsung-browser" onmouseover="this.src='img/rivigo-g.png';" onmouseout="this.src='img/rivigo.png';"/></a>

  <a href="https://techcrunch.com/2019/06/05/india-nobroker-51-million//"target="_blank"><img src="img/nobroker.png" alt="india-nobroker-51-million" onmouseover="this.src='img/nobroker-g.png';" onmouseout="this.src='img/nobroker.png';"/></a>

  <a href="https://yourstory.com/2019/05/startup-funding-social-travel-commerce-airblack-saif-partners/"target="_blank"><img src="img/airblack.png" alt="startup-funding-social-travel-commerce-airblack-saif-partners" onmouseover="this.src='img/airblack-g.png';" onmouseout="this.src='img/airblack.png';"/></a>

  <a href="https://tech.economictimes.indiatimes.com/news/startups/saif-partners-accel-partners-lead-13-2m-series-a-funding-round-in-spinny/69429595/"target="_blank"><img src="img/spinny.png" alt="saif-partners-accel-partners-lead-13-2m-series-a-funding-round-in-spinny" onmouseover="this.src='img/spinny-g.png';" onmouseout="this.src='img/spinny.png';"/></a>

  <a href="https://yourstory.com/2019/06/funding-startup-unacademy-50-million-sequoia-nexus-haptik-udaan/"target="_blank"><img src="img/unacademy.png" alt="funding-startup-unacademy-50-million-sequoia-nexus-haptik-udaan" onmouseover="this.src='img/unacademy-g.png';" onmouseout="this.src='img/unacademy.png';"/></a>

</div>

<div class="column" style="background-color:white;">
  <h3>Insights</h3>
  <a href="https://yourstory.com/2019/08/startup-investor-saif-partners-india-mayank-khanduja/"target="_blank"><b>Betting early and helping startups grow</b><br>
  Aug 06,2019</a><br>
  <hr>
  <br>

  <a href="https://www.techcircle.in/2019/08/02/watch-extremely-bullish-on-b2b-saas-startups-from-india-alok-goel-saif-partners"target="_blank"><b>Extremely bullish on Saas startups</b><br>
  Aug 02,2019</a><br>
  <hr>
  <br>

  <a href="https://www.livemint.com/companies/news/saif-partners-catches-them-young-makes-big-bucks-with-seed-stage-bets-1563122584611.html"target="_blank"><b>SAIF Partners catches them young</b><br>
  Jul 14,2019</a><br>
  <hr>
  <br>

  <a href="https://yourstory.com/2018/07/content-needs-india-users-nike-framework/"target="_blank"><b>N.I.K.E framework for contest in india</b><br>
  Jul 16,2018</a><br>
  <hr>
  <br>

  <a href="https://medium.com/saif-partners/the-making-of-sharechat-story-and-the-way-forward-b5031a047810"target="_blank"><b>The making of sharechat</b><br>
  Feb 02,2018</a><br>
  <hr>
  <br>

  <a href="https://medium.com/saif-partners/watch-out-content-creators-your-monetization-channel-is-at-risk-db346dc903e2"target="_blank"><b>Watch out content creators</b><br>
  Oct 13,2017</a><br>
  <hr>
  <br>

  <a href="https://m.yourstory.com/2016/08/saif-partners/"target="_blank"><b>Why SAIF Partners is bullish on seed companies
  </b><br>
  Aug 30,2016</a><br>
  <hr>
  <br>

  <a href="https://www.moneycontrol.com/news/business/cnbc-tv18-comments/start-up-journeyalok-goel-from-employee-to-investor-1017216.html"target="_blank"><b>Start up journey of Alok goel: from employee to investor</b><br>
  May 6,2016</a>
  <hr>
  <br>
</div>
</div>
</div>
</body>
</html>
