<!doctype html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylereach us.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  {% block head %}
  <title>Portfolio - Saif Partners</title>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
  {% endblock %}

  <style>


    /* Create two equal columns that floats next to each other */

    h1{
      font-size: 200px;
      font-weight: bold;
    }
    img{
      width: 33%;
    }

    hr{
    border: 2px solid black;
    }


    button:hover{
      opacity: .3;
      font-size: 30px;
    }
    p,h2,h3{
      font-size: 30px;

    }
    .ml15 {
      font-weight: 800;
      font-size: 80px;
      text-transform: uppercase;
      letter-spacing: 0.5em;
    }

    .ml15 .word {
      display: inline-block;
      line-height: 1em;
    }
    .content {
      max-width: 1200px;
      margin: auto;
      background: white;
      padding: 10px;
    }

      body{
          overflow-x:hidden;
          font-family: 'Lato', sans-serif;
          color : #021F24;
      }
      .navbar{
      background-color:#031D21;
      }

       #myCarousel{
       height:850px;
       }



      .carousel-caption{
      padding-bottom:100px;
      }
      .carousel-control-right{
      background-image:none;
      }
       .carousel-control-left{
      background-image:none;
      }
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
{% block body %}

{% load static %}


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">Saif Partners</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="reach us.html">REACH US</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="content">

<div class="container">
  <h1 class="ml15">
<span class="word">Portfolio</span>

</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script type="text/javascript">
anime.timeline({loop: true})
.add({
  targets: '.ml15 .word',
  scale: [14,1],
  opacity: [0,1],
  easing: "easeOutCirc",
  duration: 800,
  delay: (el, i) => 800 * i
}).add({
  targets: '.ml15',
  opacity: 0,
  duration: 1000,
  easing: "easeOutExpo",
  delay: 1000
});
</script>
  <br>
  <h2>...</h2>
  <br>
  <p>We partner with game changing companies
  <br>
  to help realize their vision.
</p>
  <br>
  <hr>

</div>
<div class="tab">
  <button class="tablinks " onclick="openCity(event, 'Private Companies')">Private Companies</button>
  <button class="tablinks" onclick="openCity(event, 'Public Companies')">Public Companies</button>
</div>

<div id="Private Companies" class="tabcontent">
  <img src="imag/bms.png" onmouseover="this.src='imag/bms-g.png';" onmouseout="this.src='imag/bms.png';"/>

  <img src="imag/clear.png" onmouseover="this.src='imag/clear-g.png';" onmouseout="this.src='imag/clear.png';"/>

  <img src="imag/acko.png" onmouseover="this.src='imag/acko-g.png';" onmouseout="this.src='imag/acko.png';"/>

  <img src="imag/css.png" onmouseover="this.src='imag/css-g.png';" onmouseout="this.src='imag/css.png';"/>

<img src="imag/bo.png" onmouseover="this.src='imag/bo-g.png';" onmouseout="this.src='imag/bo.png';"/>

<img src="imag/crowd.png" onmouseover="this.src='imag/crowd-g.png';" onmouseout="this.src='imag/crowd.png';"/>

  <img src="imag/auto.png" onmouseover="this.src='imag/auto-g.png';" onmouseout="this.src='imag/auto.png';"/>

<img src="imag/cover.png" onmouseover="this.src='imag/cover-g.png';" onmouseout="this.src='imag/cover.png';"/>

 <img src="imag/cf.png" onmouseover="this.src='imag/cf-g.png';" onmouseout="this.src='imag/cf.png';"/>

  <img src="imag/aye.png" onmouseover="this.src='imag/aye-g.png';" onmouseout="this.src='imag/aye.png';"/>

  <img src="imag/care.png" onmouseover="this.src='imag/care-g.png';" onmouseout="this.src='imag/care.png';"/>

<img src="imag/chaayo.png" onmouseover="this.src='imag/chaayo-g.png';" onmouseout="this.src='imag/chaayo.png';"/>
</div>

<div id="Public Companies" class="tabcontent">
  <img src="imag/havells.png" onmouseover="this.src='imag/havells-g.png';" onmouseout="this.src='imag/havells.png';"/>

  <img src="imag/kddl.png" onmouseover="this.src='imag/kddl-g.png';" onmouseout="this.src='imag/kddl.png';"/>

  <img src="imag/blue.png" onmouseover="this.src='imag/blue-g.png';" onmouseout="this.src='imag/blue.png';"/>

  <img src="imag/fiem.png" onmouseover="this.src='imag/fiem-g.png';" onmouseout="this.src='imag/fiem.png';"/>

<img src="imag/arman.png" onmouseover="this.src='imag/arman-g.png';" onmouseout="this.src='imag/arman.png';"/>

<img src="imag/kvb.png" onmouseover="this.src='imag/kvb-g.png';" onmouseout="this.src='imag/kvb.png';"/>

  <img src="imag/india.png" onmouseover="this.src='imag/india-g.png';" onmouseout="this.src='imag/india.png';"/>

<img src="imag/atul.png" onmouseover="this.src='imag/atul-g.png';" onmouseout="this.src='imag/atul.png';"/>

 <img src="imag/jm.png" onmouseover="this.src='imag/jm-g.png';" onmouseout="this.src='imag/jm.png';"/>

  <img src="imag/ipca.png" onmouseover="this.src='imag/ipca-g.png';" onmouseout="this.src='imag/ipca.png';"/>

  <img src="imag/bajaj.png" onmouseover="this.src='imag/bajaj-g.png';" onmouseout="this.src='imag/bajaj.png';"/>

<img src="imag/ede.png" onmouseover="this.src='imag/ede-g.png';" onmouseout="this.src='imag/ede.png';"/>
</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
