<!doctype html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylereach us.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  {% block head %}
  <title>Reach us - Saif Partners</title>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
  {% endblock %}

  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 3px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    h1{
      font-size: 200px;
      font-weight: bold;
    }
    button{
      margin: 80px  100px;
      display: block;
      font-size: 20px;
      border: none;
      padding: 14px 50px;
      background-color: black;
      color: white;
      border-radius: 5px;
    }
    hr{
    border: 2px solid black;
    }
    form{
      align-items: left;
    }
    button:hover{
      opacity: .3;
      font-size: 30px;
    }
    p,h2,h3{
      font-size: 30px;

    }
    .ml15 {
      font-weight: 800;
      font-size: 80px;
      text-transform: uppercase;
      letter-spacing: 0.5em;
    }

    .ml15 .word {
      display: inline-block;
      line-height: 1em;
    }
    .content {
      max-width: 1200px;
      margin: auto;
      background: white;
      padding: 10px;
    }

      body{
          overflow-x:hidden;
          font-family: 'Lato', sans-serif;
          color : #021F24;
      }
      .navbar{
      background-color:#031D21;
      }

       #myCarousel{
       height:850px;
       }



      .carousel-caption{
      padding-bottom:100px;
      }
      .carousel-control-right{
      background-image:none;
      }
       .carousel-control-left{
      background-image:none;
      }




    </style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
{% block body %}

{% load static %}


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">Saif Partners</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="reach us.html">REACH US</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="content">

<div class="container">
  <h1 class="ml15">
<span class="word">Reach</span>
<span class="word">Us</span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script type="text/javascript">
anime.timeline({loop: true})
.add({
  targets: '.ml15 .word',
  scale: [14,1],
  opacity: [0,1],
  easing: "easeOutCirc",
  duration: 800,
  delay: (el, i) => 800 * i
}).add({
  targets: '.ml15',
  opacity: 0,
  duration: 1000,
  easing: "easeOutExpo",
  delay: 1000
});
</script>
  <br>
  <h2>...</h2>
  <br>
  <p>Have a question or proposal in mind?
  <br>
  Get in touch with us.</p>
  <br>
  <hr>

</div>
<div class="row">
  <div class="column" style="background-color:white;">
<div class="form-field">
  <div class="form-field__control">

    <select id="Sector" name="Sector" class="form-field__input" value="" placeholder=" " />
    <option value="select Sector">Select Sector</option>
    <option value="Consumer">Consumer</option>
    <option value="Education">Education</option>
    <option value="Finance">Finance</option>
    <option value="Healthcare">Healthcare</option>
    <option value="Industrials">Industrials</option>
    <option value="Internet">Internet</option>
    <option value="IT Services">IT Services</option>
    <option value="Logistics">Logistics</option>
    <option value="Mobile">Mobile</option>
    </select>
    <label for="SectorField" class="form-field__label"></label>
    <div class="form-field__bar"></div>
  </div>
  <div class="form-field__control">
    <input id="NameField" type="text" class="form-field__input" value="" placeholder=" " />
    <label for="NameField" class="form-field__label">Name</label>
    <div class="form-field__bar"></div>
  </div>
  <div class="form-field__control">
    <input id="EmailField" type="email" class="form-field__input" value="" placeholder=" " />
    <label for="EmailField" class="form-field__label">Email</label>
    <div class="form-field__bar"></div>
  </div>
  <div class="form-field__control">
    <input id="OrgField" type="text" class="form-field__input" value="" placeholder=" " />
    <label for="OrgField" class="form-field__label">Organisation</label>
    <div class="form-field__bar"></div>
  </div>
  <div class="form-field__control">
    <input id="WhatField" type="textarea" class="form-field__textarea" value="" placeholder=" " />
    <label for="WhatField" class="form-field__label">What's on your mind?</label>
    <div class="form-field__bar"></div>
  </div>
  <div class="form-field__control">
    <input id="UrlField" type="url" class="form-field__input" value="" placeholder=" " />
    <label for="UrlField" class="form-field__label">URL(Video,presentation,etc)</label>
    <div class="form-field__bar"></div>
  </div>
  <form action="upload.php" method="post" enctype="multipart/form-data">
  <b>File attachment</b><br/>
  <input type="file" value="Upload file"name="fileToUpload" id="fileToUpload">
  </div>
  <button type="button" name="button">Send</button>
</form>
</div>
<div class="column" style="background-color:white;">
<h3>Find us</h3>
<h4>Address</h4>
<p1>Unit 1502, 15th Floor, One Horizon Tower, Sector 43, DLF Phase V, Golf Course Road, Gurgaon 122002, Haryana, India</p1>
<h4>Email</h4>
<p1>info@saifpartners.com</p1><h4>Phone</h4>
<p1>+91 124 4965500</p1>

  <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
      <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
          var setting = {"height":300,"width":600,"zoom":17,"queryString":"One Horizon Center, Golf Course Road, Harizan Colony, DLF Phase 5, Sector 43, Gurgaon, Haryana, India","place_id":"ChIJX-JjjLUYDTkRkoo3XEfLzRo","satellite":false,"centerCoord":[28.4509960586047,77.09799465],"cid":"0x1acdcb475c378a92","lang":"en","cityUrl":"/india/new-delhi","cityAnchorText":"Map of New Delhi, North Zone, India","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"181846"};
          var d = document;
          var s = d.createElement('script');
          s.src = 'https://embedgooglemap.1map.com/js/script-for-user.js?embed_id=181846';
          s.async = true;
          s.onload = function (e) {
            window.OneMap.initMap(setting)
          };
          var to = d.getElementsByTagName('script')[0];
          to.parentNode.insertBefore(s, to);
        })();</script><a href="https://embedgooglemap.1map.com?embed_id=181846">1 Map</a>
        <h4>Address</h4>
        <p1>SAIF Partners, Indiqube, Leela Galleria, Sixth Floor, No. 23/4, 6th Cross, 60ft Road, Kodihalli, Old Airport Road, Ward No. 88 (Old No. 74), Bengaluru 560008</p1>
        <h4>Phone</h4>
        <p1>080-46184600</p1></div>

  <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
    <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"height":300,"width":600,"zoom":17,"queryString":"SAIF Partners, HAL Old Airport Road, HAL 2nd Stage, Kodihalli, Bengaluru, Karnataka, India","place_id":"ChIJe_4qSHMUrjsRcSx1j8-YZ7M","satellite":false,"centerCoord":[13.01048425366932,77.6158455],"cid":"0x9eda7c3d681b3df3","lang":"en","cityUrl":"/india/bangalore","cityAnchorText":"Map of Bangalore, South Kerala, India","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"181846"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://embedgooglemap.1map.com/js/script-for-user.js?embed_id=181846';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://embedgooglemap.1map.com?embed_id=181846">1 Map</a></div>
</div>
</div>
</div>



</body>
</html>
