<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  {% block head %}
  <title>Team - Saif Partners</title>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
  {% endblock %}

  <style>

      body{
          overflow-x:hidden;
          font-family: 'Lato', sans-serif;
          color : #021F24;
      }
      .navbar{
      background-color:#031D21;
      }

       #myCarousel{
       height:850px;
       }



      .carousel-caption{
      padding-bottom:100px;
      }
      .carousel-control-right{
      background-image:none;
      }
       .carousel-control-left{
      background-image:none;
      }
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 3px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      hr{
      border: 2px solid black;
    }
    h1{
      font-size: 200px;
      font-weight: bold;
    }
    h2{
      font-size:50px
    }
    p,h3{
      font-size: 40px;

    }
    img{
      width: 60%;
    }
    a{
      color:black;
      text-decoration:none;
    }
    .ml16 {
      color: #402d2d;
      padding: 40px 0;
      font-weight: 800;
      font-size: 80px;
      text-transform: uppercase;
      letter-spacing: 0.5em;
      overflow: hidden;
    }

    .ml16 .letter {
      display: inline-block;
      line-height: 1em;
    }
    .content {
      max-width: 1200px;
      margin: auto;
      background: white;
      padding: 10px;
    }
    </style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
{% block body %}

{% load static %}


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">Saif Partners</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="reach us.html">REACH US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="content">

<div class="container">
  <h1 class="ml16">TEAM</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script type="text/javascript">
var textWrapper = document.querySelector('.ml16');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml16 .letter',
    translateY: [-100,0],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 30 * i
  }).add({
    targets: '.ml16',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
  <br>
  <h2>...</h2>
  <br>
  <p>We believe in entrepreneurial spirit and
  <br>
bring a full range of experience.</p>
  <br>
  <hr>
  <div class="container">
    <div class="container text-center">
      <h2> Our Team Members Are</h2>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
          <div class="card">
            <img src="image/1.png" class="card-img img-fluid">
            <div class="card-body">
              <h4 class="card-title">Ravi Adusumalli</h4>
              <p2 class="card-text">Managing Partner</p2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
          <div class="card">
            <img src="image/2.png" class="card-img img-fluid">
            <div class="card-body">
              <h4 class="card-title">Thirumagen Pazani</h4>
              <p2 class="card-text">Managing Partner</p2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
          <div class="card">
            <img src="image/3.png" class="card-img img-fluid">
            <div class="card-body">
              <h4 class="card-title">Shafiiq-Ur-Rahmaan</h4>
              <p2 class="card-text">Managing Partner</p2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
          <div class="card">
            <img src="image/4.png" class="card-img img-fluid">
            <div class="card-body">
              <h4 class="card-title">Mridul<br>Arora</h4>
              <p2 class="card-text">Managing Director</p2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
          <div class="card">
            <img src="image/5.png" class="card-img img-fluid">
            <div class="card-body">
              <h4 class="card-title">Mukul Arora</h4>
              <p2 class="card-text">Managing Partner</p2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
          <div class="card">
            <img src="image/6.png" class="card-img img-fluid">
            <div class="card-body">
              <h4 class="card-title">Deepak Gaur</h4>
              <p2 class="card-text">Managing Partner</p2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
          <div class="card">
            <img src="image/7.png" class="card-img img-fluid">
            <div class="card-body">
              <h4 class="card-title">Alok Goel</h4>
              <p2 class="card-text">Managing Partner</p2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
          <div class="card">
            <img src="image/8.png" class="card-img img-fluid">
            <div class="card-body">
              <h4 class="card-title">Vivek Mathur</h4>
              <p2 class="card-text">Managing Partner</p2>
            </div>
          </div>
        </div>
      </div>

      </div>
      </div>
</body>
</html>
